{
    "folders":
    [
        {
            "file_exclude_patterns":
                [
                    "*.pyc",
                    "*.pyo",
                    "*.exe",
                    "*.dll",
                    "*.obj",
                    "*.o",
                    "*.a",
                    "*.lib",
                    "*.so",
                    "*.dylib",
                    "*.ncb",
                    "*.sdf",
                    "*.suo",
                    "*.pdb",
                    "*.idb",
                    ".DS_Store",
                    "*.class",
                    "*.psd",
                    "*.db",
                    "*.sublime-workspace",
                    "*.sublime-project",
                    ".gitignore",
                ],

            "folder_exclude_patterns":
                [
                    ".svn",
                    ".git",
                    ".hg",
                    ".hgcheck",
                    "CVS",
                    ".sass-cache"
                ],
            "follow_symlinks": true,
            "path": "/"
        }
    ]
}
